DataBindings/Forms/ElementToElementBinding.xaml

<Window
    x:Class="DataBindings.Forms.ElementToElementBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBindings.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ElementToElementBinding"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Slider
            x:Name="sliderFontSize"
            Margin="3"
            IsSnapToTickEnabled="True"
            Maximum="40"
            Minimum="1"
            TickPlacement="TopLeft"
            Value="10" />

        <TextBlock
            Name="tbkSampleText"
            Margin="10"
            FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
            Text="Simple Text" />

        <StackPanel Orientation="Horizontal">
            <Button
                Name="btnSetSmall"
                Margin="5"
                Padding="3"
                Click="btnSetSmall_Click"
                Content="Set to Small" />
            <Button
                Name="btnSetNormal"
                Margin="5"
                Padding="3"
                Click="btnSetNormal_Click"
                Content="Set to Normal" />
            <Button
                Name="btnSetLarge"
                Margin="5"
                Padding="3"
                Click="btnSetLarge_Click"
                Content="Set to Large" />
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                xml:space="preserve"
                Text="Exact Size:"></TextBlock>

            <TextBox
                Name="tbxBound"
                Width="100"
                Text="{Binding ElementName=tbkSampleText, Path=FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" />
        </StackPanel>

        <Button
            Name="btnGetBoundObject"
            Margin="5"
            Padding="3"
            HorizontalAlignment="Left"
            Click="btnGetBoundObject_Click"
            Content="Get Bound Object" />
    </StackPanel>
</Window>
