DataBindings/Forms/MultipleBindings.xaml

<Window
    x:Class="DataBindings.Forms.MultipleBindings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBindings.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultipleBindings"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Slider
            Name="sliderFontSize"
            Grid.Row="0"
            Margin="3"
            Maximum="50"
            Minimum="1"
            TickPlacement="BottomRight"
            Value="10" />

        <TextBox
            Name="tbxContent"
            Grid.Row="2"
            Margin="3"
            Text="Sample Content" />

        <ListBox
            Name="lstColors"
            Grid.Row="3"
            Margin="3">
            <ListBoxItem Content="Blue" Tag="Blue" />
            <ListBoxItem Content="DarkBlue" Tag="DarkBlue" />
            <ListBoxItem Content="LightBlue" Tag="LightBlue" />
        </ListBox>

        <TextBlock
            Name="tbkSampleText"
            Grid.Row="4"
            Margin="3"
            FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
            Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Tag}"
            Text="{Binding ElementName=tbxContent, Path=Text}" />
    </Grid>
</Window>
