Controls/Forms/DateControls.xaml

<Window
    x:Class="Controls.Forms.DateControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DateControls"
    Width="467"
    Height="426"
    mc:Ignorable="d">
    <Grid Margin="3" Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Calendar Margin="3" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <Calendar Margin="3" DisplayMode="Year" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DatePicker Margin="3" DateValidationError="DatePicker_DateValidationError" />
            <DatePicker
                Margin="3"
                DateValidationError="DatePicker_DateValidationError"
                SelectedDateFormat="Long" />
        </StackPanel>

        <TextBlock
            x:Name="tbkerror"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="Red"
            TextWrapping="Wrap" />
    </Grid>
</Window>
