Controls/Forms/ExpandableScrollableContent.xaml

<Window
    x:Class="Controls.Forms.ExpandableScrollableContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpandableScrollableContent"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Expander
            Margin="5"
            Padding="5"
            Header="Region One" />
        <Expander
            x:Name="expTwo"
            Margin="5"
            Padding="5"
            Header="Region Two">
            <ScrollViewer Height="80">
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                    Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae;
                    Pellentesque libero dui, eleifend faucibus, auctor at,
                    aliquet a, nulla. Nunc eros. Phasellus mauris nisi,
                    eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo
                    metus, vestibulum non, accumsan id, hendrerit at, nibh.
                    Praesent accumsan urna quis tortor. Proin erat libero,
                    facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
                </TextBlock>
            </ScrollViewer>
        </Expander>

        <Expander
            Margin="5"
            Padding="5"
            Header="Region Three"
            IsExpanded="True">
            <Button
                Name="btnHiddle"
                Padding="3"
                Click="btnHiddle_Click">
                Show Expander Two
            </Button>
        </Expander>
    </StackPanel>
</Window>
