Controls/Forms/ExpandableContent.xaml

<Window
    x:Class="Controls.Forms.ExpandableContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpandableContent"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <StackPanel>
        <Expander
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            Header="Region One">
            <Button Padding="3" Content="Hidden Button One" />
        </Expander>

        <Expander
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            Header="Region Two">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui,
                eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus
                mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam
                justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent
                accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut,
                malesuada ut, ipsum. Donec id nibh.
            </TextBlock>
        </Expander>

        <Expander
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            Header="Region Three"
            IsExpanded="True">
            <Button Padding="3" Content="Hidden Button Two" />
        </Expander>
    </StackPanel>
</Window>
