Controls/Forms/MultiDirectionExpanders.xaml

<Window
    x:Class="Controls.Forms.MultiDirectionExpanders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultiDirectionExpanders"
    Width="328.8"
    Height="327.2"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            Header="Region One">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
            </TextBlock>
        </Expander>

        <Expander
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            ExpandDirection="Right"
            Header="Region Two">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
            </TextBlock>
        </Expander>

        <Expander
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            ExpandDirection="Up"
            Header="Region Three">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
            </TextBlock>
        </Expander>

        <Expander
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            BorderBrush="#000"
            BorderThickness="1"
            ExpandDirection="Left"
            Header="Region Four">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
            </TextBlock>
        </Expander>
    </Grid>
</Window>
