Controls/Forms/SlidersCompared.xaml

<Window
    x:Class="Controls.Forms.SlidersCompared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SlidersCompared"
    Width="439.2"
    Height="312.8"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Margin="0,0,0,5">NorMal Slider (Max=100, Val=10)</TextBlock>
            <Slider Maximum="100" Value="20" />

            <TextBlock Margin="0,15,0,5">Slider with Tick Marks (TickFrequency=10, TickPlacement=BottomRight)</TextBlock>
            <Slider
                Maximum="100"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="10" />

            <TextBlock Margin="0,15,0,5">Slider with Irregular Tick Marks (Ticks=0,5,10,15,25,50,100)</TextBlock>
            <Slider
                Maximum="100"
                TickPlacement="BottomRight"
                Ticks="0,5,10,15,25,50,100"
                Value="10" />

            <TextBlock Margin="0,15,0,5" TextWrapping="Wrap">Slider with a Selection Range (IsSelectionRangeEnabled=True, SelectionStart=25, SelectionEnd=75)</TextBlock>
            <Slider
                IsSelectionRangeEnabled="True"
                Maximum="100"
                SelectionEnd="75"
                SelectionStart="25"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="10" />
        </StackPanel>
    </Grid>
</Window>
