Controls/Forms/TextBoxTest.xaml

<Window
    x:Class="Controls.Forms.TextBoxTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextBoxTest"
    Width="390"
    Height="325"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Name="tbxWrapper"
            Grid.Row="0"
            AcceptsReturn="True"
            SelectionChanged="tbxWrapper_SelectionChanged"
            SpellCheck.IsEnabled="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            The Ministry of Truth contained, it was said, three thousand rooms above ground level, and corresponding ramifications below. Scattered about London there were just three other buildings of similar appearance and size. So completely did they dwarf the surrounding architecture that from the roof of Victory Mansions you could see all four of them simultaneously. They were the homes of the four Ministries between which the entire apparatus of government was divided. The Ministry of Truth, which concerned itself with news, entertainment, education, and the fine arts. The Ministry of Peace, which concerned itself with war. The Ministry of Love, which maintained law and order. And the Ministry of Plenty, which was responsible for economic affairs. Their names, in Newspeak: Minitrue, Minipax, Miniluv, and Miniplenty.
        </TextBox>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,5"
            Foreground="Blue"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock>Current selection:</TextBlock>
                <TextBlock Name="tbkSelection" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
