Controls/Forms/Tooltips.xaml

<Window
    x:Class="Controls.Forms.Tooltips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tooltips"
    Width="301"
    Height="321"
    mc:Ignorable="d">
    <StackPanel Margin="5" ToolTip="StackPanel tooltip">
        <Button
            Content="I have a tooltip"
            ToolTip="This is my tooltip"
            ToolTipService.InitialShowDelay="5000" />

        <Button
            Content="I have a fancy tooltip"
            ToolTipService.BetweenShowDelay="5000"
            ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Margin="3" TextAlignment="Center">Image and Text</TextBlock>
                        <Image Source="../Resource/IMG/happyface.jpg" Stretch="None" />
                        <TextBlock Margin="3" TextAlignment="Center">Image and Text</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button
            Content="Placement test"
            ToolTip="This is my tooltip"
            ToolTipService.Placement="Bottom" />

        <Button Padding="50" Content="Does Nothing" />

        <TextBox
            AutoWordSelection="True"
            MinLines="2"
            TextWrapping="Wrap" />
    </StackPanel>
</Window>
