RoutedEvents/Forms/BubbledLabelClick.xaml

<Window
    x:Class="RoutedEvents.Forms.BubbledLabelClick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoutedEvents.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BubbledLabelClick"
    Width="329"
    Height="359"
    MouseUp="SomethingClicked"
    mc:Ignorable="d">
    <Grid Margin="3" MouseUp="SomethingClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            Background="#fff"
            BorderBrush="#000"
            BorderThickness="1"
            MouseUp="SomethingClicked">
            <StackPanel MouseUp="SomethingClicked">
                <TextBlock Margin="3" MouseUp="SomethingClicked">Image and picture label</TextBlock>
                <Image
                    MouseUp="SomethingClicked"
                    Source="../Resource/happyface.jpg"
                    Stretch="None" />
                <TextBlock Margin="3" MouseUp="SomethingClicked">Courtesy of the StackPanel</TextBlock>
            </StackPanel>
        </Label>

        <ListBox
            Name="lstMessage"
            Grid.Row="1"
            Margin="5" />

        <CheckBox
            Name="chkHandle"
            Grid.Row="2"
            Margin="5"
            Content="Handle first event" />

        <Button
            Grid.Row="3"
            Margin="5"
            Padding="6"
            HorizontalAlignment="Right"
            Click="btnClear_Click"
            Content="Clear List" />
    </Grid>
</Window>
