RoutedEvents/Forms/DragAndDrop.xaml

<Window
    x:Class="RoutedEvents.Forms.DragAndDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoutedEvents.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DragAndDrop"
    Width="392.8"
    Height="257.6"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="tbxWrapper"
            Grid.Row="0"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Drag from this TextBox
        </TextBox>

        <Label
            Name="lblSource"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Content="Or this Label" MouseDown="lblSource_MouseDown" />

        <Label
            Name="lblTarget"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Background="LightGoldenrodYellow"
            Content="To this Label" Drop="lblTarget_Drop" DragEnter="lblTarget_DragEnter" />
    </Grid>
</Window>
