RoutedEvents/Forms/KeyPressEvents.xaml

<Window
    x:Class="RoutedEvents.Forms.KeyPressEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoutedEvents.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KeyPressEvents"
    Width="387"
    Height="368"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Margin="3">
                Type here:
            </TextBlock>
            <TextBox
                Name="txtWrapper"
                KeyDown="KeyEvent"
                KeyUp="KeyEvent"
                PreviewKeyDown="KeyEvent"
                PreviewKeyUp="KeyEvent"
                TextChanged="txtWrapper_TextChanged" PreviewTextInput="txtWrapper_PreviewTextInput" />
        </DockPanel>

        <ListBox
            Name="lstMessage"
            Grid.Row="1"
            Margin="5" />

        <CheckBox
            Name="chkIgnoreRepeat"
            Grid.Row="2"
            Margin="5"
            Content="Ignore Repeated Keys" />

        <Button
            Name="btnClear"
            Grid.Row="3"
            Margin="5"
            Padding="6"
            HorizontalAlignment="Right"
            Click="btnClear_Click"
            Content="Clear List" />
    </Grid>
</Window>
