RoutedEvents/Forms/TunneledKeyPress.xaml

<Window
    x:Class="RoutedEvents.Forms.TunneledKeyPress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoutedEvents.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TunneledKeyPress"
    Width="403"
    Height="411"
    PreviewKeyDown="SomeKeyPressed"
    mc:Ignorable="d">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            Background="#fff"
            BorderBrush="#000"
            BorderThickness="1"
            PreviewKeyDown="SomeKeyPressed">
            <StackPanel PreviewKeyDown="SomeKeyPressed">
                <TextBlock
                    Margin="3"
                    HorizontalAlignment="Center"
                    PreviewKeyDown="SomeKeyPressed">
                    Image and text label
                </TextBlock>
                <Image
                    PreviewKeyDown="SomeKeyPressed"
                    Source="../Resource/happyface.jpg"
                    Stretch="None" />
                <DockPanel Margin="0,5,0,0" PreviewKeyDown="SomeKeyPressed">
                    <TextBlock Margin="3" PreviewKeyDown="SomeKeyPressed">
                        Type here:
                    </TextBlock>
                    <TextBox KeyDown="SomeKeyPressed" PreviewKeyDown="SomeKeyPressed" />
                </DockPanel>
            </StackPanel>
        </Label>

        <ListBox
            Name="lstMessages"
            Grid.Row="1"
            Margin="5" />

        <CheckBox
            Name="chkHandle"
            Grid.Row="2"
            Margin="5"
            Content="Handle first event" />

        <Button
            Name="btnClear"
            Grid.Row="3"
            Margin="5"
            Padding="6"
            HorizontalAlignment="Right"
            Click="btnClear_Click"
            Content="Cleat List" />
    </Grid>
</Window>
