Drawing/Forms/CefWPFChrome.xaml

<Window
    x:Class="Drawing.Forms.CefWPFChrome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="CefWPFChrome"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="网页地址:" />
        <TextBox
            Name="tbxAddress"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            MaxWidth="300"
            Margin="5"
            HorizontalContentAlignment="Center"
            KeyDown="tbxAddress_KeyDown"
            Text="index.html" />
        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>
