Drawing/Forms/DashedLines.xaml

<Window
    x:Class="Drawing.Forms.DashedLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashedLines"
    Width="589"
    Height="401"
    mc:Ignorable="d">
    <Grid Margin="15" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline
            Grid.Row="0"
            Grid.Column="0"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="1 2"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Dash Pattern &quot;1 2&quot;" />

        <Polyline
            Grid.Row="1"
            Grid.Column="0"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="2 1"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Dash Pattern &quot;2 1&quot;" />

        <Polyline
            Grid.Row="2"
            Grid.Column="0"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="5 0.2 3 0.2"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Dash Pattern &quot;5 0.2 3 0.2&quot;" />

        <Polyline
            Grid.Row="3"
            Grid.Column="0"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="3 0.5 2"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Uneven Dash Pattern &quot;3 0.5 2&quot;" />

        <Polyline
            Grid.Row="4"
            Grid.Column="0"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="1 2"
            StrokeDashCap="Round"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Dash Pattern with Rounded Caps" />
    </Grid>
</Window>
