Drawing/Forms/Gradients.xaml

<Window
    x:Class="Drawing.Forms.Gradients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gradients"
    Width="347"
    Height="587"
    mc:Ignorable="d">
    <Grid Margin="5" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Diagonal Linear Gradient" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="100"
            Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="With 0.5 Offset for White" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="100"
            Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="0.5" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Horizontal Linear Gradient" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="100"
            Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Reflected Gradient" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="100"
            Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Multicolored Gradient" />
        <Rectangle
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="100"
            Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="Yellow" />
                    <GradientStop Offset="0.25" Color="Red" />
                    <GradientStop Offset="0.75" Color="Blue" />
                    <GradientStop Offset="1.0" Color="LimeGreen" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
