Drawing/Forms/LineJoins.xaml

<Window
    x:Class="Drawing.Forms.LineJoins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LineJoins"
    Width="303"
    Height="431"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline
            Grid.Row="0"
            Grid.Column="0"
            Points="10,60 30,10 50,70 90,40"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeLineJoin="Bevel"
            StrokeThickness="14" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Bevel Line Join" />

        <Polyline
            Grid.Row="1"
            Grid.Column="0"
            Points="10,60 30,10 50,70 90,40"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeLineJoin="Round"
            StrokeThickness="14" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Round Line Join" />

        <Polyline
            Grid.Row="2"
            Grid.Column="0"
            Points="10,60 30,10 50,70 90,40"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeLineJoin="Miter"
            StrokeMiterLimit="1"
            StrokeThickness="14" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Miter Line Join" />

        <Polyline
            Grid.Row="3"
            Grid.Column="0"
            Points="10,60 30,10 50,70 90,40"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeLineJoin="Miter"
            StrokeMiterLimit="3"
            StrokeThickness="14" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Miter Line Join With Limit of 3" />
    </Grid>
</Window>
