Drawing/Forms/LineCaps.xaml

<Window
    x:Class="Drawing.Forms.LineCaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LineCaps"
    Width="376"
    Height="333"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline
            Grid.Row="0"
            Grid.Column="0"
            Points="10,10 30,0 50,20 90,10 200,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeStartLineCap="Flat"
            StrokeThickness="15" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Flat Line Cap" />

        <Polyline
            Grid.Row="1"
            Grid.Column="0"
            Points="10,10 30,0 50,20 90,10 200,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeEndLineCap="Square"
            StrokeThickness="15" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Square Line Cap" />

        <Polyline
            Grid.Row="2"
            Points="10,10 30,0 50,20 90,10 200,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeEndLineCap="Triangle"
            StrokeThickness="15" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Triangle Line Cap" />

        <Polyline
            Grid.Row="3"
            Grid.Column="0"
            Points="10,10 30,0 50,20 90,10 200,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeEndLineCap="Round"
            StrokeThickness="15" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Round Line Cap" />
    </Grid>
</Window>
