Drawing/Forms/RadialGradient.xaml

<Window
    x:Class="Drawing.Forms.RadialGradient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RadialGradient"
    Width="480"
    Height="534"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Stroke="Black"
            StrokeThickness="1">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Blue" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="A Radial Gradient" />

        <Ellipse
            Grid.Row="1"
            Margin="5"
            Stroke="Black"
            StrokeThickness="1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.3" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Blue" />
                </RadialGradientBrush>

            </Ellipse.Fill>
        </Ellipse>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            A Radial Gradient with an Offset Center
        </TextBlock>
    </Grid>
</Window>
