Drawing/Forms/Reflection.xaml

<Window
    x:Class="Drawing.Forms.Reflection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reflection"
    Width="491.2"
    Height="208.8"
    Background="LightSteelBlue"
    mc:Ignorable="d">
    <Grid
        Margin="10"
        VerticalAlignment="Center"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition SharedSizeGroup="Row" />
        </Grid.RowDefinitions>
        <TextBox
            Name="tbkWrapper"
            Grid.Row="0"
            FontSize="30"
            Text="Here is some reflected text" />
        <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=tbkWrapper}" />
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent" />
                    <GradientStop Offset="1" Color="#4400" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
