Drawing/Forms/RotateElement.xaml

<Window
    x:Class="Drawing.Forms.RotateElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RotateElement"
    Width="305"
    Height="314"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="25" Background="LightYellow">
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Content="I'm rotated 35 degrees">
                <Button.RenderTransform>
                    <RotateTransform Angle="35" CenterX="45" CenterY="5" />
                </Button.RenderTransform>
            </Button>
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Content="I'm not" />
        </StackPanel>

        <StackPanel Margin="25" Background="LightYellow">
            <Button
                Padding="5"
                HorizontalAlignment="Center"
                Content="I'm rotated 35 degrees">
                <Button.LayoutTransform>
                    <RotateTransform Angle="35" CenterX="45" CenterY="5" />
                </Button.LayoutTransform>
            </Button>
            <Button
                Padding="5"
                HorizontalAlignment="Left"
                Content="I'm not" />
        </StackPanel>
    </StackPanel>
</Window>
