Drawing/Forms/RoundedRectangles.xaml

<Window
    x:Class="Drawing.Forms.RoundedRectangles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RoundedRectangles"
    Width="340"
    Height="449"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <TextBlock Margin="5,5,0,0" Text="Corner radius of 5." />
        <Rectangle
            Width="100"
            Height="60"
            Margin="5"
            HorizontalAlignment="Left"
            Fill="Yellow"
            RadiusX="5"
            RadiusY="5"
            Stroke="Blue" />
        <TextBlock Margin="5,5,0,0" Text="Corner radius of 10." />
        <Rectangle
            Width="100"
            Height="60"
            Margin="5"
            HorizontalAlignment="Left"
            Fill="Yellow"
            RadiusX="10"
            RadiusY="10"
            Stroke="Blue" />
        <TextBlock Margin="5,5,0,0" Text="Corner radius of 10(X) and 25 (Y)." />
        <Rectangle
            Width="100"
            Height="60"
            Margin="5"
            HorizontalAlignment="Left"
            Fill="Yellow"
            RadiusX="10"
            RadiusY="25"
            Stroke="AliceBlue" />
        <TextBlock Margin="5,5,0,0" Text="Corner radius of 100 (X) and 60 (Y)." />
        <Rectangle
            Width="100"
            Height="60"
            Margin="5"
            HorizontalAlignment="Left"
            Fill="Yellow"
            RadiusX="100"
            RadiusY="60"
            Stroke="AntiqueWhite" />
        <Rectangle
            Width="50"
            Height="50"
            Fill="Yellow"
            RadiusX="50"
            RadiusY="50"
            Stroke="Azure" />
    </StackPanel>
</Window>
