Drawing/Forms/Shapes.xaml

<Window
    x:Class="Drawing.Forms.Shapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shapes"
    Width="345"
    Height="366"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Ellipse
                Width="100"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                Fill="Yellow"
                Stroke="Blue" />
            <Rectangle
                Width="100"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                Fill="Yellow"
                Stroke="Black" />
        </StackPanel>

        <Canvas Grid.Row="1">
            <Ellipse
                Canvas.Left="100"
                Canvas.Top="50"
                Width="100"
                Height="50"
                Fill="Yellow"
                Stroke="Blue" />
            <Rectangle
                Canvas.Left="30"
                Canvas.Top="20"
                Width="100"
                Height="50"
                Fill="Yellow"
                Stroke="Blue" />
        </Canvas>
    </Grid>
</Window>
