Drawing/Forms/TextBoxWithEllipsis.xaml

<Window
    x:Class="Drawing.Forms.TextBoxWithEllipsis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textEx="clr-namespace:Drawing.Utils"
    Title="TextBoxWithEllipsis"
    Width="450"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="原始文本" />
        <TextBox
            x:Name="tbSource"
            Grid.Column="1"
            Height="80"
            VerticalContentAlignment="Top"
            TextWrapping="Wrap" />
        <textEx:tbxWithEllipsisUtils
            x:Name="tbEllipsis"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="5"
            VerticalContentAlignment="Center"
            FontSize="15"
            IsReadOnly="{Binding ElementName=chIsReadOnly, Path=IsChecked}"
            Text="WPF、Silverlight及Windows Phone程序开发中往往需要将绑定的数据进行特定转换，比如DateTime类型的时间转换为yyyyMMdd的日期，再如有一个值是根据另外多组值的不同而异的，此时我们就需要定制自己的Converter。  .Net Framework提供了两种Converter接口，单值转换的接口IValueConverter和多值转换的接口IMultiValueConverter，它们都属于System.Windows.Data命名空间，在程序集PresentationFramework.dll中。这两种值转换器都是分区域性的。其中方法Convert和ConvertBack都具有指示区域性信息的culture参数。如果区域性信息与转换无关，那么在自定义转换器中可以忽略该参数。" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                x:Name="cbShowEllipsis"
                Checked="cbShowEllipsis_Checked"
                Content="显示省略号"
                IsChecked="True"
                Unchecked="cbShowEllipsis_Unchecked" />
            <CheckBox
                x:Name="chIsReadOnly"
                Content="只读"
                IsChecked="True" />
            <CheckBox
                x:Name="cbShowToolTip"
                Checked="cbShowToolTip_Checked"
                Content="显示提示"
                IsChecked="True"
                Unchecked="cbShowToolTip_Unchecked" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="显示位置" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <RadioButton Checked="RadioButton_Checked" Content="左" />
            <RadioButton Checked="RadioButton_Checked_1" Content="中" />
            <RadioButton Checked="RadioButton_Checked_2" Content="右" />
        </StackPanel>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="30"
            Margin="5"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="转换成带省略号的" />
        <TextBlock Grid.Row="5" Text="TextBox" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="合法手段和对方的实力分解算法解决了多少"
            TextTrimming="WordEllipsis" />
    </Grid>
</Window>
