Drawing/Forms/TileFlip.xaml

<Window
    x:Class="Drawing.Forms.TileFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TileFlip"
    Width="552"
    Height="353.6"
    mc:Ignorable="d">
    <Grid>
        <UniformGrid>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="../Resources/Images/tile.jpg"
                        TileMode="Tile"
                        Viewport="0 0 37 37"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="../Resources/Images/tile.jpg"
                        TileMode="FlipX"
                        Viewport="0 0 37 37"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="../Resources/Images/tile.jpg"
                        TileMode="FlipY"
                        Viewport="0 0 37 37"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="../Resources/Images/tile.jpg"
                        TileMode="FlipXY"
                        Viewport="0 0 37 37"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>

        <UniformGrid>
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="Tile" />
            <TextBlock Text="FlipX" />
            <TextBlock Text="FlipY" />
            <TextBlock Text="FlipXY" />
        </UniformGrid>
    </Grid>
</Window>
