Drawing/Forms/TileTypes.xaml

<Window
    x:Class="Drawing.Forms.TileTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TileTypes"
    Width="296.8"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Text="Fixed Tiles" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="../Resources/Images/tile.jpg"
                    TileMode="Tile"
                    Viewport="0 0 37 37"
                    ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Text="Proportional Tiles" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="../Resources/Images/tile.jpg"
                    TileMode="Tile"
                    Viewport="0 0 0.2 0.2" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="2" Grid.Column="0">
            Proportional Tiles<LineBreak />
            (no stretch)</TextBlock>
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="../Resources/Images/tile.jpg"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0 0 0.2 0.2 " />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
