Commands/Forms/JSONRender.xaml

<Window
    x:Class="Commands.Forms.JSONRender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Commands.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JSONRender"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                Name="btnGetJson"
                Width="100"
                Height="40"
                Margin="6"
                Click="btnGetJson_Click"
                Content="获取JSON数据" />
            <Button
                Name="btnParseJson"
                Width="100"
                Height="40"
                Margin="6"
                Click="btnParseJson_Click"
                Content="解析JSON数据" />
            <Button
                Name="btnClear"
                Width="100"
                Height="40"
                Margin="6"
                Click="btnClear_Click"
                Content="清空" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnManager"
                Width="100"
                Height="40"
                Margin="5"
                Click="btnManager_Click"
                Content="运维管理系统" />
            <Button
                Name="btnScene"
                Width="100"
                Height="40"
                Margin="5"
                Click="btnScene_Click"
                Content="现场管理系统" />
            <Button
                Name="btnEmergency"
                Width="100"
                Height="40"
                Margin="5"
                Click="btnEmergency_Click"
                Content="应急指挥系统" />
        </StackPanel>

        <StackPanel
            Name="splBtnWrapper"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal" />
    </Grid>
</Window>
