Commands/Forms/SimpleDocument.xaml

<Window
    x:Class="Commands.Forms.SimpleDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Commands.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimpleDocument"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件(F)">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="New" Content="新建" />
                <Button Command="Open" Content="打开" />
                <Button Command="Save" Content="保存" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="剪切" />
                <Button Command="Copy" Content="复制" />
                <Button Command="Paste" Content="粘贴" />
            </ToolBar>
        </ToolBarTray>

        <TextBox
            Name="txtWrapper"
            Grid.Row="2"
            Margin="5"
            AcceptsReturn="True"
            TextChanged="txtWrapper_TextChanged"
            TextWrapping="Wrap" />
    </Grid>
</Window>
