LayoutPanels/Forms/CustomGrid.xaml

<Window
    x:Class="LayoutPanels.Forms.CustomGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayoutPanels.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomGrid"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                涉铁设施
            </TextBlock>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                所在位置
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                里程范围
            </TextBlock>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                辖区部门
            </TextBlock>
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                管辖联系人
            </TextBlock>
        </Border>
    </Grid>
</Window>
