LayoutPanels/Forms/LocalizableText.xaml

<Window x:Class="LayoutPanels.Forms.LocalizableText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPanels.Forms"
        mc:Ignorable="d"
        Title="LocalizableText" Height="365" Width="380" MinWidth="350" MinHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="btnPrev" Margin="10,10,10,3" Content="Prev"/>
            <Button Name="btnNext" Margin="10,3,10,3" Content="Next"/>
            <CheckBox Name="cbxLongText" Margin="10,10,10,10" Content="Show Long Text" Checked="cbxLongText_Checked" Unchecked="cbxLongText_Unchecked"/>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" TextWrapping="WrapWithOverflow" Grid.RowSpan="2">
            This is a test that demonstrates
            how buttons adapt themselves to fit the content they contain when they aren't
            explicitly sized. This behavior makes localization much easier.
        </TextBox>

        <Button Grid.Row="1" Grid.Column="0" Name="btnClose" Margin="10,3,10,10" Content="Close" Click="btnClose_Click"/>
    </Grid>
</Window>
