Resources/Forms/DynamicResource.xaml

<Window
    x:Class="Resources.Forms.DynamicResource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resources.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DynamicResource"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="5">
        <Button
            Margin="5"
            Padding="5"
            Background="{DynamicResource TileBrush}"
            Content="Uses a Dynamic Resource"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Name="btnChange"
            Margin="5"
            Padding="5"
            Click="btnChange_Click"
            Content="Uses a Dynamic Resource"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Margin="5"
            Padding="5"
            Background="{StaticResource TileBrush}"
            Content="Uses a Static Resource"
            FontSize="14"
            FontWeight="Bold" />

        <TextBlock Text="&#xe61e;的经" />
    </StackPanel>
</Window>
