Resources/Forms/ResourceFromLibrary.xaml

<Window
    x:Class="Resources.Forms.ResourceFromLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resources.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resLib="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    Title="ResourceFromLibrary"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <ImageBrush
            x:Key="TileBrush"
            ImageSource="../Resources/Images/happyface.jpg"
            Opacity="0.3"
            TileMode="Tile"
            Viewport="0 0 32 32"
            ViewportUnits="Absolute" />
    </Window.Resources>
    <StackPanel Margin="5">
        <Button
            Margin="5"
            Padding="5"
            Background="{DynamicResource {x:Static resLib:CustomResources.SadTileBrush}}"
            Content="A Resource From ResourceLibrary"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Margin="5"
            Padding="5"
            Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type resLib:CustomResources},
                                                               ResourceId=SadTileBrush}}"
            Content="A Resource From ResourceLibrary"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Margin="5"
            Padding="5"
            Background="{DynamicResource {x:Static resLib:CustomResources.SadTileBrush}}"
            Content="A Resource From ResourceLibrary"
            FontSize="14"
            FontWeight="Bold" />
    </StackPanel>
</Window>
