Resources/Forms/TwoResources.xaml

<Window
    x:Class="Resources.Forms.TwoResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resources.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TwoResources"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <ImageBrush
            x:Key="TileBrush"
            ImageSource="../Resources/Images/happyface.jpg"
            Opacity="0.3"
            TileMode="Tile"
            Viewport="0 0 32 32"
            ViewportUnits="Absolute" />
    </Window.Resources>

    <StackPanel Margin="5">
        <Button
            Margin="5"
            Padding="5"
            Background="{StaticResource TileBrush}"
            Content="A Tiled Button"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Margin="5"
            Padding="5"
            Content="A Normal Button"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            Margin="5"
            Padding="5"
            FontSize="14"
            FontWeight="Bold">
            <Button.Resources>
                <ImageBrush
                    x:Key="TileBrush"
                    ImageSource="../Resources/Images/happyface.jpg"
                    Opacity="0.3"
                    TileMode="Tile"
                    Viewport="0 0 10 10"
                    ViewportUnits="Absolute" />
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="TileBrush" />
            </Button.Background>
            <Button.Content>Another Tiled Button</Button.Content>
        </Button>
    </StackPanel>
</Window>
