Styles/Forms/EventTriggers.xaml

<Window
    x:Class="Styles.Forms.EventTriggers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EventTriggers"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BigFontButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <Button Content="A Customized Button" Style="{StaticResource BigFontButton}" />
        <TextBlock Margin="5" Text="Normal Content." />
        <Button
            Margin="5"
            Padding="5"
            Content="A Normal Button" />
        <TextBlock Margin="5" Text="More normal Content." />
        <Button Content="Another Customized Button" Style="{StaticResource BigFontButton}" />
    </StackPanel>
</Window>
