Styles/Forms/SimpleTriggers.xaml

<Window
    x:Class="Styles.Forms.SimpleTriggers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimpleTriggers"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BigFontButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <Button Content="A Customized Button" Style="{StaticResource BigFontButton}" />
        <TextBlock Margin="5" Text="Normal Content." />
        <Button
            Margin="5"
            Padding="5"
            Content="A Normal Button" />
        <TextBlock Margin="5" Text="More normal Content." />
        <Button Content="Another Customized Button" Style="{StaticResource BigFontButton}" />
    </StackPanel>
</Window>
