Styles/Forms/StyleInheritance.xaml

<Window
    x:Class="Styles.Forms.StyleInheritance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Styles.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StyleInheritance"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BigFontButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EmphasizedBigFontButtonStyle"
            BasedOn="{StaticResource BigFontButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
    </Window.Resources>


    <StackPanel Margin="5">
        <Button Content="Uses BigFontButtonStyle" Style="{StaticResource BigFontButtonStyle}" />
        <TextBlock Margin="5" Text="Normal Content." />
        <Button
            Margin="5"
            Padding="5"
            Content="A Normal Button" />
        <TextBlock Margin="5" Text="More normal Content." />
        <Button Content="Uses EmphasizedBigFontButtonStyle" Style="{StaticResource EmphasizedBigFontButtonStyle}" />
    </StackPanel>
</Window>
